@import 'config';

.choose_us {
  &__container {
    padding: 80px 24px;
    border-bottom: 1px solid $color-primary;
  }

  &__header {
    display: flex;
    flex-direction: column;

    & h2 {
      font-size: 26px;
    }
    & p {
      margin-top: 60px;
      font-size: 19px;
      color: $color-secondary;
      & span {
        color: $color-white;
      }
    }
  }

  &__body {
    margin-top: 45px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;

    & .card {
      padding: 27px 27px;
      background: $color-bg2;

      & .title-img {
        width: 50px;
        height: 50px;
        padding: 10px;
        background: rgba(255, 255, 255, 0.03);
        border-radius: 50%;

        & span img {
          width: 100%;
          height: 100%;
        }
      }

      & .title p {
        margin-top: 20px;
        font-size: 24px;
        color: $color-white;
      }

      & .description p {
        margin-top: 20px;
      }
    }
  }
}

@media (min-width: 768px) {
  .choose_us {
    &__header {
      flex-direction: row;

      & h2 {
        font-size: 36px;
        font-weight: 400;
        padding-right: 30px;
      }

      & p {
        margin-top: 0;
      }
    }

    &__body {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }
}

@media (min-width: 1024px) {
  .choose_us {
    &__body {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
